<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random jock </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/163/191/583/comics-joker-batman-the-killing-joke-wallpaper-preview.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box {
            position: relative;
            top: 4cm;
            width: 50rem;
            height: 7cm;
            color: white;
        }
    </style>


</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

    <div class="container">
        <center>
            <h1 style="color: white;"><b>WELCOME TO JOCKY</b></h1>
        </center><br>

        <div class="box">
            <br>
            <h2><p style="color: blue;">Question :-></p>  {{setup}}</h2><br>
            <h2><p style="color: blue;">Punchline :-></p> {{punchline}}</h2>
        </div>
    </div>

    <div class="card text-center fixed-bottom" style="background-color: black; color: white;">
        <div class="card-footer">
            Made with ❤️ Shreyas Shridhar Kulkarni ❤️ | 2025(PY)
        </div>
    </div>



</body>

</html>